{
  "ConnectionStrings": {
    "CmsDatabase": "Server=DALIL-PC\\SQLEXPRESS;Database=CmsDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "asdasd asdasdasd" ,
  "AllowedHosts": "*"
}
